opam-version: "2.0"
name: "ace"
version: "952c1d7"
synopsis: "Ace : Another chatbot engine"
description: "Ace : Another chatbot engine"
authors: "Romain Commandé"
tags: ["topics" "to describe" "your" "project"]
depends: [
  "ANSITerminal" {= "0.8.5"}
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "base_bigstring" {= "v0.15.0"}
  "base_quickcheck" {= "v0.15.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.9.0"}
  "bin_prot" {= "v0.15.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "camlp-streams" {= "5.0.1"}
  "caqti" {= "1.9.0"}
  "caqti-lwt" {= "1.9.0"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "5.0.0"}
  "cohttp-lwt" {= "5.0.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "conduit" {= "6.1.0"}
  "conduit-lwt" {= "6.1.0"}
  "conduit-lwt-unix" {= "6.1.0"}
  "conf-g++" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "2"}
  "core" {= "v0.15.1"}
  "core_kernel" {= "v0.15.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "cstruct-sexp" {= "6.1.1"}
  "ctypes" {= "0.20.1"}
  "digestif" {= "1.1.3"}
  "domain-name" {= "0.4.0"}
  "dream" {= "1.0.0~alpha4"}
  "dream-httpaf" {= "1.0.0~alpha1"}
  "dream-pure" {= "1.0.0~alpha2"}
  "dune" {= "3.6.2"}
  "dune-configurator" {= "3.6.2"}
  "duration" {= "0.2.1"}
  "eqaf" {= "0.9"}
  "faraday" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "fieldslib" {= "v0.15.0"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "graphql" {= "0.14.0"}
  "graphql-lwt" {= "0.14.0"}
  "graphql_parser" {= "0.14.0"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1"}
  "int_repr" {= "v0.15.0"}
  "integers" {= "0.7.0"}
  "ipaddr" {= "5.3.1"}
  "ipaddr-sexp" {= "5.3.1"}
  "jane-street-headers" {= "v0.15.0"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.15.1"}
  "ke" {= "0.6"}
  "lambda-term" {= "3.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_react" {= "1.2.0"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.3.1"}
  "magic-mime" {= "1.3.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merlin-extend" {= "0.6.1"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mirage-clock" {= "4.2.0"}
  "mirage-crypto" {= "0.10.7"}
  "mirage-crypto-ec" {= "0.10.7"}
  "mirage-crypto-pk" {= "0.10.7"}
  "mirage-crypto-rng" {= "0.10.7"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mtime" {= "2.0.0"}
  "multipart_form" {= "0.4.1"}
  "multipart_form-lwt" {= "0.4.1"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-system" {= "4.14.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.6"}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_bench" {= "v0.15.0"}
  "ppx_bin_prot" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_cstruct" {= "6.1.1"}
  "ppx_custom_printf" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_disable_unused_warnings" {= "v0.15.0"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.1"}
  "ppx_fields_conv" {= "v0.15.0"}
  "ppx_fixed_literal" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_ignore_instrumentation" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.0"}
  "ppx_jane" {= "v0.15.0"}
  "ppx_let" {= "v0.15.0"}
  "ppx_log" {= "v0.15.0"}
  "ppx_module_timer" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_optional" {= "v0.15.0"}
  "ppx_pipebang" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_sexp_message" {= "v0.15.0"}
  "ppx_sexp_value" {= "v0.15.0"}
  "ppx_stable" {= "v0.15.0"}
  "ppx_string" {= "v0.15.0"}
  "ppx_typerep_conv" {= "v0.15.0"}
  "ppx_variants_conv" {= "v0.15.0"}
  "ppxlib" {= "0.28.0"}
  "prettym" {= "0.0.3"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.4"}
  "re2" {= "v0.15.0"}
  "react" {= "1.2.2"}
  "reason" {= "3.8.2"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "splittable_random" {= "v0.15.0"}
  "ssl" {= "0.5.13"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.15.0"}
  "tls" {= "0.15.4"}
  "topkg" {= "1.0.7"}
  "trie" {= "1.0.0"}
  "typerep" {= "v0.15.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.3"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uucp" {= "14.0.0"}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.15.0"}
  "x509" {= "0.16.3"}
  "yaml" {= "3.1.0"}
  "yojson" {= "2.0.2"}
  "zarith" {= "1.12"}
  "zed" {= "3.2.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]