# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "952c1d7"
synopsis: "Ace : Another chatbot engine"
description: "Ace : Another chatbot engine"
authors: ["Romain Commandé"]
tags: ["topics" "to describe" "your" "project"]
depends: [
  "dune" {>= "3.6"}
  "ANSITerminal"
  "base"
  "cmdliner" {= "1.0.4"}
  "cohttp-lwt-unix"
  "dream"
  "lambda-term"
  "lwt"
  "re2"
  "reason"
  "tls"
  "yaml"
  "yojson"
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
