# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Ace : Another chatbot engine"
description: "Ace : Another chatbot engine"
authors: ["Romain Commandé"]
depends: [
  "dune" {>= "3.6"}
  "base"
  "stdio"
  "reason"
  "ocaml"
  "alcotest"
  "alcotest-lwt"
  "conf-libev"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
